ImageSearch/ImageSearch/ImageViewControl.xaml

<UserControl x:Class="ImageSearch.ImageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSearch"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="251*"/>
         <ColumnDefinition Width="249*"/>
      </Grid.ColumnDefinitions>
      <Image x:Name="btn_back" HorizontalAlignment="Center" VerticalAlignment="Top" Width="42" Height="43" Margin="10,10,199.2,0" RenderTransformOrigin="0.498,0.514" Source="images/back.png"/>
      <TextBox x:Name="txtSearchBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Margin="44,58,0,0"/>
      <Button x:Name="btn_search" Content="검색" Click="Btn_search_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="16.8,58,0,0" Height="26" RenderTransformOrigin="1.015,0.598" Grid.Column="1"/>
      <ScrollViewer HorizontalAlignment="Center" Height="560" VerticalAlignment="Top" Width="423" Margin="44,98,33,0" Grid.ColumnSpan="2">
         <StackPanel x:Name="viewPanel" >
         </StackPanel>
      </ScrollViewer>
      <ComboBox x:Name="cbx_count" HorizontalAlignment="Left" Margin="110.8,58,0,0" VerticalAlignment="Top" Width="105" Height="26" Grid.Column="1">
         <ComboBoxItem IsSelected="True">10개 검색</ComboBoxItem>
         <ComboBoxItem>20개 검색</ComboBoxItem>
         <ComboBoxItem>30개 검색</ComboBoxItem>
      </ComboBox>
   </Grid>
</UserControl>
