ImageSearch/ImageSearch/RecentViewControl.xaml

<UserControl x:Class="ImageSearch.RecentViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSearch"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
   <Grid>
      <Image x:Name="btn_back" HorizontalAlignment="Center" VerticalAlignment="Top" Width="42" Height="43" Margin="34,18,424,0" RenderTransformOrigin="0.498,0.514" Source="images/back.png"/>
      <ListView x:Name="list_log" HorizontalAlignment="Center" Height="499" Margin="34,155,36,0" VerticalAlignment="Top" Width="430">
         <ListView.View>
            <GridView>
               <GridViewColumn Header="검색 시간" DisplayMemberBinding="{Binding LogTime}" Width="210"/>
               <GridViewColumn Header="검색어" DisplayMemberBinding="{Binding Keyword}" Width="220" />
            </GridView>
         </ListView.View>
      </ListView>
      <Label Content="검색 기록" HorizontalAlignment="Center" VerticalAlignment="Top" Width="78" Height="31" FontSize="16" Margin="211,114,211,0" FontWeight="Bold" FontFamily="Arial Black"/>
      <Button x:Name="btn_clear" Click="btn_clear_Click" Content="기록 초기화" HorizontalAlignment="Center" Margin="390,26,36,0" VerticalAlignment="Top" Width="74" Height="35"/>
      <Button x:Name="btn_deleteLog" Click ="Btn_deleteLog_Click"  Content="삭제" HorizontalAlignment="Center" Margin="409,117,36,0" VerticalAlignment="Top" Width="55" Height="28"/>
      <Image x:Name="title_img" Width="85" Height="85" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Source="images/Clock.jpg" Margin="204,10,211,0"/>

   </Grid>
</UserControl>
