Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="계산기" Height="600" Width="400">
    <Grid Background="LightGray">
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="3*"/>
         <RowDefinition Height="6*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Button Content="표준" FontSize="24"/>
      </Grid>
      <Grid Grid.Row="1">
         <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
               <RowDefinition Height="3*"/>
               <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
               <TextBox x:Name="resultScreen" TextAlignment="Right" FontSize="32" Background="LightGray"/>
            </ScrollViewer>
            <TextBox x:Name="calculationScreen" Grid.Row="1" Text="0" TextAlignment="Right" FontSize="54" Background="LightGray"/>
         </Grid>
      </Grid>
      <Grid Margin="2" Grid.Row="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Button x:Name="Btn_percentage" Click="Btn_percentage_Click" Grid.Row="0" Grid.Column="0" Content="%" FontSize="24" Margin="2" />
         <Button x:Name="Btn_root" Click="Btn_root_Click"  Grid.Row="0" Grid.Column="1" Content="√" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_square" Click="Btn_square_Click" Grid.Row="0" Grid.Column="2" Content="x^2" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_one_divide" Click="Btn_one_divide_Click" Grid.Row="0" Grid.Column="3" Content="1/x" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_cancel" Click="Btn_cancel_Click" Grid.Row="1" Grid.Column="0" Content="CE" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_cancel_all" Click="Btn_cancel_all_Click" Grid.Row="1" Grid.Column="1" Content="C" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_erase" Click="Btn_erase_Click"  Grid.Row="1" Grid.Column="2" Content="«" FontSize="36" Margin="2"/>
         <Button x:Name="Btn_divide" Click="Btn_divide_Click" Grid.Row="1" Grid.Column="3" Content="÷" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_seven" Click="Btn_seven_Click" Grid.Row="2" Grid.Column="0" Content="7" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_eight" Click="Btn_eight_Click" Grid.Row="2" Grid.Column="1" Content="8" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_nine" Click="Btn_nine_Click" Grid.Row="2" Grid.Column="2" Content="9" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_multiply" Click="Btn_multiply_Click" Grid.Row="2" Grid.Column="3" Content="X" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_four" Click="Btn_four_Click" Grid.Row="3" Grid.Column="0" Content="4" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_five" Click="Btn_five_Click" Grid.Row="3" Grid.Column="1" Content="5" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_six" Click="Btn_six_Click" Grid.Row="3" Grid.Column="2" Content="6" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_minus" Click="Btn_minus_Click"  Grid.Row="3" Grid.Column="3" Content="-" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_one" Click="Btn_one_Click" Grid.Row="4" Grid.Column="0" Content="1" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_two" Click="Btn_two_Click" Grid.Row="4" Grid.Column="1" Content="2" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_three" Click="Btn_three_Click" Grid.Row="4" Grid.Column="2" Content="3" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_plus" Click="Btn_plus_Click" Grid.Row="4" Grid.Column="3" Content="+" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_plusMinus" Click="Btn_plusMinus_Click" Grid.Row="5" Grid.Column="0" Content="±" FontSize="24" Margin="2"/>
         <Button x:Name="Btn_zero" Click="Btn_zero_Click"  Grid.Row="5" Grid.Column="1" Content="0" FontSize="24" FontWeight="Bold" Background="GhostWhite" Margin="2"/>
         <Button x:Name="Btn_dot" Click="Btn_dot_Click" Grid.Row="5" Grid.Column="2" Content="." FontSize="24" Margin="2"/>
         <Button x:Name="Btn_enter" Click="Btn_enter_Click" Grid.Row="5" Grid.Column="3" Content="=" FontSize="24" Margin="2"/>
      </Grid>
    </Grid>
</Window>
