Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="계산기" Height="600" Width="400">
   <Grid Background="#DEE0E5">
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="2*"/>
         <RowDefinition Height="7*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Button Content="표준" HorizontalContentAlignment="Left" FontSize="24" Background="#DEE0E5" BorderBrush="#DEE0E5"/>
      </Grid>
      <Grid Grid.Row="1">
         <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
               <RowDefinition Height="2*"/>
               <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
               <TextBox x:Name="resultScreen" IsHitTestVisible="False" TextAlignment="Right" FontSize="24" Background="#DEE0E5" BorderBrush="#DEE0E5" Foreground="Gray"/>
            </ScrollViewer>
            <TextBox x:Name="calculationScreen" Grid.Row="1" IsHitTestVisible="False" Text="0" FontWeight="Bold" TextAlignment="Right" FontSize="48" VerticalContentAlignment="Center" Background="#DEE0E5" BorderBrush="#DEE0E5" />
         </Grid>
      </Grid>
      <Grid x:Name="numberPad" Margin="2" Grid.Row="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Button x:Name="Btn_percentage" Grid.Row="0" Grid.Column="0" Content="%" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_root" Grid.Row="0" Grid.Column="1" Content="√" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_square" Grid.Row="0" Grid.Column="2" Content="x^2" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_one_divide" Grid.Row="0" Grid.Column="3" Content="1/x" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_cancel" Click="Btn_cancel_Click" Grid.Row="1" Grid.Column="0" Content="CE" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_cancel_all" Click="Btn_cancel_all_Click" Grid.Row="1" Grid.Column="1" Content="C" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_erase" Click="Btn_erase_Click"  Grid.Row="1" Grid.Column="2" Content="«" FontSize="36" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_divide" Grid.Row="1" Grid.Column="3" Content="÷" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_seven" Grid.Row="2" Grid.Column="0" Content="7" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_eight" Grid.Row="2" Grid.Column="1" Content="8" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_nine" Grid.Row="2" Grid.Column="2" Content="9" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_multiply" Grid.Row="2" Grid.Column="3" Content="X" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_four" Grid.Row="3" Grid.Column="0" Content="4" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_five" Grid.Row="3" Grid.Column="1" Content="5" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_six" Grid.Row="3" Grid.Column="2" Content="6" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_minus" Grid.Row="3" Grid.Column="3" Content="-" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_one" Grid.Row="4" Grid.Column="0" Content="1" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_two" Grid.Row="4" Grid.Column="1" Content="2" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_three" Grid.Row="4" Grid.Column="2" Content="3" FontSize="24" FontWeight="Bold" Background="#FAFAFA" Margin="2" BorderBrush="#FAFAFA"/>
         <Button x:Name="Btn_plus" Grid.Row="4" Grid.Column="3" Content="+" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_plusMinus" Click="Btn_plusMinus_Click" Grid.Row="5" Grid.Column="0" Content="±" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_zero" Grid.Row="5" Grid.Column="1" Content="0" FontSize="24" FontWeight="Bold" Background="#FAFAFA" BorderBrush="#FAFAFA" Margin="2"/>
         <Button x:Name="Btn_dot" Click="Btn_dot_Click" Grid.Row="5" Grid.Column="2" Content="." FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
         <Button x:Name="Btn_enter" Click="Btn_enter_Click" Grid.Row="5" Grid.Column="3" Content="=" FontSize="24" Margin="2" Background="#F0F0F0" BorderBrush="#F0F0F0"/>
      </Grid>
    </Grid>
</Window>
