MemberManager/MemberManager/FindPWbyEmail.xaml

<UserControl x:Class="MemberManager.FindPWbyEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManager"
             mc:Ignorable="d" 
             Background="Beige"
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="1.2*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="0.6*"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="이메일 인증" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
      <Button Grid.Row="0" x:Name="Btn_Back" Content="홈으로" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Background="GhostWhite" Padding="10" Margin="20" />
      <Canvas Grid.Row="0">
         <Line X1="0" X2="800" Y1="80" Y2="80" StrokeThickness="2" Stroke="Gray"/>
      </Canvas>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.8*" />
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" Content="이메일 주소" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" />
         <TextBox x:Name="txt_email" Text="이메일" Foreground="Gray" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Height="35" FontSize="20" />
         <Label Grid.Column="2" Content="@" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" />
         <ComboBox x:Name="Cbx_email" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Height="35" FontSize="20"/>
      </Grid>
      <Button Grid.Row="2" x:Name="Btn_submit" Content="인증번호 발송" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="15,12,15,12" Background="GhostWhite" Margin="10"/>
      <Grid Grid.Row="3">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="인증 번호" FontSize="20" />
         <TextBox Grid.Column="1" x:Name="txt_certificate" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="35" FontSize="20" />
         <Button Grid.Column="2" x:Name="Btn_certificate" Content="인증" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15,5,15,5" Margin="10" Background="GhostWhite" IsEnabled="False" />
      </Grid>
      <Grid Grid.Row="4">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" x:Name="label_mailStatus" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" FontSize="20" />
         <Button Grid.Column="1" x:Name="Btn_resubmit" Content="재전송" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5,10,5" FontSize="15" Background="GhostWhite" Margin="2" IsEnabled="False"/>
      </Grid>
      <Label x:Name="Label_Show_Password" Grid.Row="5" FontSize="25" HorizontalAlignment="Center" Content="" FontWeight="Bold"/>
   </Grid>
</UserControl>
