MemberManager/MemberManager/FindID.xaml

<UserControl x:Class="MemberManager.FindID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManager"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="3*"/>
         <RowDefinition Height="4*"/>
         
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="아이디 찾기" FontSize="24" FontFamily="Britannic Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
         <Label Grid.Row="0" Content="회원정보에 등록한 이메일로 찾기" FontSize="20" VerticalAlignment="Center" Padding="10" FontWeight="Bold" />
         <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="3*" />
               <ColumnDefinition Width="5*" />
               <ColumnDefinition Width="1*" />
               <ColumnDefinition Width="5*" />
               <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="이메일 주소" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Height="35" FontSize="20" />
            <Label Grid.Column="2" Content="@" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" />
            <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Height="35" FontSize="20" />
         </Grid>
         <Label Content="아이디는 " Grid.Row = "2" FontSize="20" Padding="10" Foreground ="Orange"/>
      </Grid>
      <Grid Grid.Row="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.4*"/>
         </Grid.RowDefinitions>
         <Label Grid.Row="0" Content="가입 시 등록한 질문과 답변으로 찾기" FontSize="20" VerticalAlignment="Center" Padding="10" FontWeight="Bold" />
         <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.5*"/>
               <ColumnDefinition Width="6*"/>
               <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
         <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="10,0,10,0" Height="35" FontSize="20" />
         </Grid>
         <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.45*"/>
               <ColumnDefinition Width="5*"/>
               <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="10,0,0,0" Height="35" FontSize="20" />
            <Button Grid.Column="2" Content="입력" VerticalAlignment="Stretch" HorizontalAlignment = "Stretch" FontSize="15" Margin="15" />
         </Grid>
         <Label Grid.Row="3" Content="아이디는 " FontSize="20" Padding="10" Foreground ="Orange"/>
      </Grid>
   </Grid>
</UserControl>
