MemberManager/MemberManager/FindID.xaml

<UserControl x:Class="MemberManager.FindID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManager"
             mc:Ignorable="d"
             Background="Beige"
             
             d:DesignHeight="500" d:DesignWidth="600">

   <UserControl.Triggers>
      <EventTrigger RoutedEvent="Loaded">
         <BeginStoryboard>
            <Storyboard>
               <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1.0"/>
            </Storyboard>
         </BeginStoryboard>
      </EventTrigger>
   </UserControl.Triggers>
   
   <Grid x:Name="Grid_FindID">
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="3*"/>
         <RowDefinition Height="4*"/>
         
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" Content="아이디 찾기" Margin="120,0,0,0" FontSize="24" FontFamily="Britannic Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
         <Button x:Name="Btn_Back_FindID" Grid.Column="1" Content="이전" Background="GhostWhite" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
      </Grid>
      <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
         <Label Grid.Row="0" Content="회원정보에 등록한 이메일로 찾기" FontSize="20" VerticalAlignment="Center" Padding="10" FontWeight="Bold" />
         <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="2.8*" />
               <ColumnDefinition Width="4.5*" />
               <ColumnDefinition Width="0.7*" />
               <ColumnDefinition Width="4.5*" />
               <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="이메일 주소" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" />
            <TextBox x:Name="txt_email" Text="이메일" Foreground="Gray" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Height="35" FontSize="20" />
            <Label Grid.Column="2" Content="@" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" />
            <ComboBox x:Name="Cbx_email" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Height="35" FontSize="20" />
            <Button x:Name="Btn_find" Grid.Column="4" VerticalAlignment="Center" Background="GhostWhite" Content="찾기" Padding="10" Margin="10,0,10,0"/>
         </Grid>
         <Label x:Name="label_id_by_email" Grid.Row = "2" FontSize="20" Padding="10" Foreground ="OrangeRed"/>
      </Grid>
      <Grid Grid.Row="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.4*"/>
         </Grid.RowDefinitions>
         <Label Grid.Row="0" Content="가입 시 등록한 질문과 답변으로 찾기" FontSize="20" VerticalAlignment="Center" Padding="10" FontWeight="Bold" />
         <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.5*"/>
               <ColumnDefinition Width="6*"/>
               <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
         <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="10,0,10,0" Height="35" FontSize="20" />
         </Grid>
         <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.45*"/>
               <ColumnDefinition Width="5*"/>
               <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_answer" Grid.Column="1" Text="질문에 대한 답변" Foreground="Gray" VerticalAlignment="Center" Padding="10,0,0,0" Height="35" FontSize="20" />
            <Button Grid.Column="2" Content="입력" VerticalAlignment="Stretch" HorizontalAlignment = "Stretch" FontSize="15" Margin="15" />
         </Grid>
         <Label Grid.Row="3" Content="아이디는 " FontSize="20" Padding="10" Foreground ="OrangeRed"/>
      </Grid>
   </Grid>
</UserControl>
