MemberManager/MemberManager/MainScreen.xaml

<UserControl x:Class="MemberManager.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManager"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
   <UserControl.Triggers>
      <EventTrigger RoutedEvent="Loaded">
         <BeginStoryboard>
            <Storyboard>
               <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1.0"/>
            </Storyboard>
         </BeginStoryboard>
      </EventTrigger>
   </UserControl.Triggers>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Label x:Name="label_welcome" Grid.Column="0" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
         <Button x:Name="Btn_logout" Grid.Column="1" Content="로그아웃" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10" Margin="15" Background="GhostWhite"/>
         <Button x:Name="Btn_modify" Grid.Column="2" Content="정보수정" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10" Margin="15" Background="GhostWhite"/>
      </Grid>
      <Image Grid.Row="1" Source="media/SplashImage_2.jpg"/>
   </Grid>
</UserControl>
