WindowExplorer/WindowExplorer/MainWindow.xaml

<Window x:Class="WindowExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowExplorer"
        
        mc:Ignorable="d"
        Icon="icons/MainIcon.png"
        Title="Window Explorer" Height="600" Width="900">

   <Window.Resources>
      <Style TargetType="{x:Type local:ResizablePanel}">
         <Setter Property="Template" >
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type local:ResizablePanel}">
                  <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="*" />  
                        <RowDefinition Height="5" />
                     </Grid.RowDefinitions>

                     <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{TemplateBinding Content}" />
                     <local:Resizer Cursor="SizeWE" Background="LightGray" Width="3"  
                                              Grid.Row="0" Grid.Column="2" ThumbDirection="Right"/>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="25"/>
         <RowDefinition Height="37"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Name="MenuGrid">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" Content="파일" Background="Blue" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
         <Label Grid.Column="1" Content="홈" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
         <Label Grid.Column="2" Content="공유" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
         <Label Grid.Column="3" Content="보기" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
      </Grid>
      <Grid Grid.Row="1" Name="PathGrid" Margin="0,0,0,10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="36" />
         </Grid.ColumnDefinitions>
         <Image Grid.Column="0" Name="Btn_Back" Source="icons/block_left_arrow.png"/>
         <Image Grid.Column="1" Name="Btn_Front" Source="icons/block_right_arrow.png"/>
         <TextBox Grid.Column="2" Name="txt_path" Margin="10,0,0,0" Padding="5" />
         <Image Grid.Column="3" Name="Btn_renew" Source="icons/renew.png"/>
         <TextBox Grid.Column="4" Name="txt_search" Margin="0,0,5,0" Padding="5" />
         <Button Grid.Column="5" Name="Btn_search" Content="검색" Background="Blue" Foreground="White"/>
      </Grid>
      <Grid Grid.Row="2" Name="MainGrid">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <local:ResizablePanel x:Name="ResizableTree" MinWidth="60" Width="200" MaxWidth="310" Grid.Column="0" HorizontalAlignment="Left">
            <TreeView Name="DirectoryTreeView" />
         </local:ResizablePanel>

         <ScrollViewer Grid.Column="1">
            <StackPanel Name="filePanel" >
            </StackPanel>
         </ScrollViewer>

      </Grid>
      
    </Grid>
      
</Window>   
