WindowExplorer/WindowExplorer/MainWindow.xaml

<Window x:Class="WindowExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowExplorer"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
   
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="25"/>
         <RowDefinition Height="30"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Name="MenuGrid">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" Content="파일" Background="Blue" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
         <Label Grid.Column="1" Content="홈" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
         <Label Grid.Column="2" Content="공유" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
         <Label Grid.Column="3" Content="보기" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
      </Grid>
      <Grid Name="PathGrid">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
         </Grid.ColumnDefinitions>
      </Grid>
      <TreeView Name="DirectoryTreeView" Grid.Row="2" >
         
      </TreeView>
    </Grid>
</Window>   
